-- ============================================================
-- APEX HUB - ANIMATION GUI ONLY
-- by certz
-- ============================================================

local Players = game:GetService("Players")
local TS = game:GetService("TweenService")
local LP = Players.LocalPlayer

-- ============================================================
-- ANIMATION PACKS
-- ============================================================
local PACKS = {
    ["Adidas Sports"]               = {WalkAnim=18537392113, RunAnim=18537384940, JumpAnim=18537380791, FallAnim=18537367238, SwimIdle=18537387180, Swim=18537389531, Animation1=18537376492, Animation2=18537371272, ClimbAnim=18537363391},
    ["Adidas Community"]            = {WalkAnim=122150855457006, RunAnim=82598234841035, JumpAnim=75290611992385, FallAnim=98600215928904, SwimIdle=109346520324160, Swim=133308483266208, Animation1=122257458498464, Animation2=102357151005774, ClimbAnim=88763136693023},
    ["Adidas Aura"]                 = {WalkAnim=83842218823011, RunAnim=118320322718866, JumpAnim=109996626521204, FallAnim=95603166884636, SwimIdle=94922130551805, Swim=134530128383903, Animation1=110211186840347, Animation2=114191137265065, ClimbAnim=97824616490448},
    ["Wicked Popular"]              = {WalkAnim=92072849924640, RunAnim=72301599441680, JumpAnim=104325245285198, FallAnim=121152442762481, Animation1=118832222982049, ClimbAnim=131326830509784, SwimIdle=113199415118199, Swim=99384245425157, Animation2=76049494037641},
    ["Elder"]                       = {WalkAnim=10921111375, RunAnim=10921104374, JumpAnim=10921107367, FallAnim=10921105765, SwimIdle=10921110146, Swim=10921108971, ClimbAnim=10921100400, Animation1=10921101664, Animation2=10921102574},
    ["Zombie"]                      = {WalkAnim=10921355261, RunAnim=616163682, JumpAnim=10921351278, FallAnim=10921350320, SwimIdle=10921353442, Swim=10921352344, Animation1=10921344533, Animation2=10921345304, ClimbAnim=10921343576},
    ["Mage"]                        = {WalkAnim=10921152678, RunAnim=10921148209, JumpAnim=10921149743, FallAnim=10921148939, SwimIdle=10921151661, Swim=10921150788, ClimbAnim=10921143404, Animation1=10921144709, Animation2=10921145797},
    ["Catwalk Glam"]                = {WalkAnim=109168724482748, RunAnim=81024476153754, JumpAnim=116936326516985, FallAnim=92294537340807, SwimIdle=98854111361360, Swim=134591743181628, ClimbAnim=119377220967554, Animation1=133806214992291, Animation2=94970088341563},
    ["Astronaut"]                   = {WalkAnim=10921046031, RunAnim=10921039308, JumpAnim=10921042494, FallAnim=10921040576, SwimIdle=10921045006, Swim=10921044000, ClimbAnim=10921032124, Animation1=10921034824, Animation2=10921036806},
    ['Wicked "Dancing Through Life"'] = {WalkAnim=73718308412641, RunAnim=135515454877967, JumpAnim=78508480717326, FallAnim=78147885297412, SwimIdle=129183123083281, Swim=110657013921774, ClimbAnim=129447497744818, Animation1=92849173543269, Animation2=132238900951109},
    ["Werewolf"]                    = {WalkAnim=10921342074, RunAnim=10921336997, FallAnim=10921337907, SwimIdle=10921341319, Swim=10921340419, ClimbAnim=10921329322, Animation1=10921330408, Animation2=10921333667},
    ["Superhero"]                   = {WalkAnim=10921298616, RunAnim=10921291831, JumpAnim=10921294559, FallAnim=10921293373, SwimIdle=10921297391, Swim=10921295495, ClimbAnim=10921286911, Animation1=10921288909, Animation2=10921290167},
    ["Toy"]                         = {WalkAnim=10921312010, RunAnim=10921306285, JumpAnim=10921308158, FallAnim=10921307241, SwimIdle=10921310341, Swim=10921309319, ClimbAnim=10921300839, Animation1=10921301576},
    ["No Boundaries"]               = {WalkAnim=18747074203, RunAnim=18747070484, JumpAnim=18747069148, FallAnim=18747062535, SwimIdle=18747071682, Swim=18747073181, ClimbAnim=18747060903, Animation1=18747067405, Animation2=18747063918},
    ["NFL"]                         = {WalkAnim=110358958299415, RunAnim=117333533048078, JumpAnim=119846112151352, FallAnim=129773241321032, SwimIdle=79090109939093, Swim=132697394189921, ClimbAnim=134630013742019, Animation1=92080889861410, Animation2=74451233229259},
    ["Amazon Unboxed"]              = {WalkAnim=90478085024465, RunAnim=134824450619865, JumpAnim=121454505477205, FallAnim=94788218468396, SwimIdle=129126268464847, Swim=105962919001086, ClimbAnim=121145883950231, Animation1=98281136301627},
    ["Vampire"]                     = {WalkAnim=10921326949, RunAnim=10921320299, JumpAnim=10921322186, FallAnim=10921321317, SwimIdle=10921325443, Swim=10921324408, ClimbAnim=10921314188, Animation1=10921315373},
    ["Ninja"]                       = {RunAnim=656118852, WalkAnim=656121766, JumpAnim=656117878, FallAnim=656115606, Swim=656119721, SwimIdle=656121397, ClimbAnim=656114359, Idle={656117400,656118341,886742569}},
    ["Robot"]                       = {RunAnim=616091570, WalkAnim=616095330, JumpAnim=616090535, FallAnim=616087089, Swim=616092998, SwimIdle=616094091, ClimbAnim=616086039, Idle={616088211,616089559,885531463}},
    ["Levitation"]                  = {RunAnim=616010382, WalkAnim=616013216, JumpAnim=616008936, FallAnim=616005863, Swim=616011509, SwimIdle=616012453, ClimbAnim=616003713, Idle={616006778,616008087,886862142}},
    ["Stylish"]                     = {RunAnim=616140816, WalkAnim=616146177, JumpAnim=616139451, FallAnim=616134815, Swim=616143378, SwimIdle=616144772, ClimbAnim=616133594, Idle={616136790,616138447,886888594}},
    ["Bubbly"]                      = {RunAnim=910025107, WalkAnim=910034870, JumpAnim=910016857, FallAnim=910001910, Swim=910028158, SwimIdle=910030921, ClimbAnim=909997997, Idle={910004836,910009958,1018536639}},
    ["Cartoon"]                     = {RunAnim=742638842, WalkAnim=742640026, JumpAnim=742637942, FallAnim=742637151, Swim=742639220, SwimIdle=742639812, ClimbAnim=742636889, Idle={742637544,742638445,885477856}},
}

-- ============================================================
-- COLORS
-- ============================================================
local PINK   = Color3.fromRGB(255, 79, 216)
local DARK   = Color3.fromRGB(13, 13, 13)
local CARD   = Color3.fromRGB(25, 25, 25)
local STROKE = Color3.fromRGB(80, 80, 80)
local TEXT   = Color3.fromRGB(245, 245, 245)
local DIMTXT = Color3.fromRGB(150, 150, 150)

-- ============================================================
-- ANIMATION FUNCTIONS
-- ============================================================
local applying = false

local function waitForAnimate(char)
    for _ = 1, 40 do
        local a = char:FindFirstChild("Animate")
        if a and a:FindFirstChild("idle") and a:FindFirstChild("run") and a:FindFirstChild("walk") then
            return a
        end
        task.wait(0.1)
    end
    return nil
end

local function setAnim(animObj, id)
    if animObj and id then
        animObj.AnimationId = "rbxassetid://" .. tostring(id)
    end
end

local function stopAllTracks(hum)
    if not hum then return end
    for _, t in ipairs(hum:GetPlayingAnimationTracks()) do
        pcall(function() t:Stop(0) end)
    end
end

local function ensureAnim(folder, name)
    if not folder then return nil end
    local a = folder:FindFirstChild(name)
    if not a then
        a = Instance.new("Animation")
        a.Name = name
        a.Parent = folder
    end
    return a
end

local function ensureIdleSlots(idleFolder, n)
    if not idleFolder then return end
    n = n or 2
    for i = 1, n do
        ensureAnim(idleFolder, "Animation" .. i)
    end
end

local function pick(pack, ...)
    for i = 1, select("#", ...) do
        local k = select(i, ...)
        local v = pack[k]
        if v ~= nil then return v end
    end
    return nil
end

local function applyPack(packName)
    if applying then return false end
    applying = true

    local pack = PACKS[packName]
    if not pack then
        applying = false
        return false
    end

    local char = LP.Character or LP.CharacterAdded:Wait()
    local animate = waitForAnimate(char)
    if not animate then
        applying = false
        return false
    end

    local hum = char:FindFirstChildOfClass("Humanoid")
    stopAllTracks(hum)

    local runObj      = ensureAnim(animate:FindFirstChild("run"),      "RunAnim")
    local walkObj     = ensureAnim(animate:FindFirstChild("walk"),     "WalkAnim")
    local jumpObj     = ensureAnim(animate:FindFirstChild("jump"),     "JumpAnim")
    local fallObj     = ensureAnim(animate:FindFirstChild("fall"),     "FallAnim")
    local climbObj    = ensureAnim(animate:FindFirstChild("climb"),    "ClimbAnim")
    local swimObj     = ensureAnim(animate:FindFirstChild("swim"),     "Swim")
    local swimIdleObj = ensureAnim(animate:FindFirstChild("swimidle"), "SwimIdle")
    local idleFolder  = animate:FindFirstChild("idle")

    setAnim(walkObj,     pick(pack, "WalkAnim", "Walk"))
    setAnim(runObj,      pick(pack, "RunAnim",  "Run"))
    setAnim(jumpObj,     pick(pack, "JumpAnim", "Jump"))
    setAnim(fallObj,     pick(pack, "FallAnim", "Fall"))
    setAnim(climbObj,    pick(pack, "ClimbAnim","Climb"))
    setAnim(swimObj,     pick(pack, "Swim"))
    setAnim(swimIdleObj, pick(pack, "SwimIdle") or pick(pack, "Swim"))

    if idleFolder then
        local a1 = pick(pack, "Animation1")
        local a2 = pick(pack, "Animation2")
        if a1 or a2 then
            ensureIdleSlots(idleFolder, 2)
            setAnim(idleFolder:FindFirstChild("Animation1"), a1 or a2)
            setAnim(idleFolder:FindFirstChild("Animation2"), a2 or a1)
        elseif pack.Idle and #pack.Idle > 0 then
            ensureIdleSlots(idleFolder, math.max(2, #pack.Idle))
            for i, id in ipairs(pack.Idle) do
                local slot = idleFolder:FindFirstChild("Animation" .. i)
                if slot then setAnim(slot, id) end
            end
        end
    end

    animate.Disabled = true
    task.wait(0.06)
    animate.Disabled = false

    if hum then
        pcall(function()
            hum:ChangeState(Enum.HumanoidStateType.Landed)
            task.wait(0.03)
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end)
    end

    pcall(function() LP:SetAttribute("AnimPack_Last", packName) end)
    applying = false
    return true
end

-- ============================================================
-- GUI
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name = "ApexAnimGUI"
gui.ResetOnSpawn = false
gui.DisplayOrder = 10
gui.IgnoreGuiInset = true
pcall(function() if syn and syn.protect_gui then syn.protect_gui(gui) end end)
if not pcall(function() gui.Parent = game:GetService("CoreGui") end) then
    gui.Parent = LP:WaitForChild("PlayerGui")
end

-- Ventana principal
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 300, 0, 460)
main.Position = UDim2.new(0, 20, 0, 20)
main.BackgroundColor3 = DARK
main.BackgroundTransparency = 0.45
main.BorderSizePixel = 0
main.ClipsDescendants = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)
local ms = Instance.new("UIStroke", main)
ms.Color = STROKE
ms.Thickness = 1.2
ms.Transparency = 0.5

-- Header (drag)
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 48)
header.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
header.BackgroundTransparency = 0.5
header.BorderSizePixel = 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -50, 1, 0)
title.Position = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text = "APEX HUB  ·  ANIMATIONS"
title.TextColor3 = TEXT
title.Font = Enum.Font.GothamBlack
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left

local currentLabel = Instance.new("TextLabel", main)
currentLabel.Size = UDim2.new(1, -16, 0, 22)
currentLabel.Position = UDim2.new(0, 8, 0, 52)
currentLabel.BackgroundTransparency = 1
currentLabel.Text = "Current: (none)"
currentLabel.TextColor3 = DIMTXT
currentLabel.Font = Enum.Font.Gotham
currentLabel.TextSize = 11
currentLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Search box
local searchBox = Instance.new("TextBox", main)
searchBox.Size = UDim2.new(1, -16, 0, 32)
searchBox.Position = UDim2.new(0, 8, 0, 76)
searchBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
searchBox.BackgroundTransparency = 0.4
searchBox.BorderSizePixel = 0
searchBox.PlaceholderText = "🔍  Buscar animation pack..."
searchBox.PlaceholderColor3 = DIMTXT
searchBox.Text = ""
searchBox.ClearTextOnFocus = false
searchBox.TextColor3 = TEXT
searchBox.Font = Enum.Font.Gotham
searchBox.TextSize = 12
Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 8)
local sbs = Instance.new("UIStroke", searchBox)
sbs.Color = STROKE
sbs.Thickness = 1

-- Scroll frame para los botones
local scroll = Instance.new("ScrollingFrame", main)
scroll.Size = UDim2.new(1, 0, 1, -116)
scroll.Position = UDim2.new(0, 0, 0, 116)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 2
scroll.ScrollBarImageColor3 = PINK
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

local layout = Instance.new("UIListLayout", scroll)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 3)

local padding = Instance.new("UIPadding", scroll)
padding.PaddingLeft = UDim.new(0, 8)
padding.PaddingRight = UDim.new(0, 8)
padding.PaddingTop = UDim.new(0, 6)
padding.PaddingBottom = UDim.new(0, 6)

-- Botones de packs
local allNames = {}
for name in pairs(PACKS) do table.insert(allNames, name) end
table.sort(allNames)

local animBtns = {}

for i, name in ipairs(allNames) do
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.BackgroundColor3 = CARD
    btn.BackgroundTransparency = 0.5
    btn.BorderSizePixel = 0
    btn.Text = name
    btn.TextColor3 = TEXT
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.AutoButtonColor = false
    btn.LayoutOrder = i
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local bstroke = Instance.new("UIStroke", btn)
    bstroke.Color = Color3.fromRGB(50, 50, 50)
    bstroke.Thickness = 1

    btn.MouseEnter:Connect(function()
        TS:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(38,38,38)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        if btn.BackgroundColor3 ~= PINK then
            TS:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = CARD}):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        -- Reset todos los botones
        for _, b in pairs(animBtns) do
            TS:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = CARD}):Play()
            b.TextColor3 = TEXT
            local st = b:FindFirstChildOfClass("UIStroke")
            if st then st.Color = Color3.fromRGB(50,50,50) end
        end
        -- Highlight este
        TS:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(255,79,216)}):Play()
        btn.TextColor3 = Color3.fromRGB(255,255,255)
        bstroke.Color = PINK

        local ok = applyPack(name)
        if ok then
            currentLabel.Text = "Current: " .. name
        else
            currentLabel.Text = "Current: (failed) " .. name
        end
    end)

    animBtns[name] = btn
end

-- Filtro de búsqueda
searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local query = searchBox.Text:lower()
    for n, b in pairs(animBtns) do
        b.Visible = (query == "") or (n:lower():find(query, 1, true) ~= nil)
    end
end)

-- ============================================================
-- DRAG
-- ============================================================
local dragging, dragInput, dragStart, startPos

header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================
-- AUTO-LOAD last pack on respawn
-- ============================================================
LP.CharacterAdded:Connect(function()
    local last = LP:GetAttribute("AnimPack_Last")
    if last and last ~= "" and PACKS[last] then
        task.wait(0.8)
        applyPack(last)
        currentLabel.Text = "Current: " .. last
    end
end)
